# wcf

./: Directory.Build.targets  System.ServiceModel.sln  dir.props
eng/: FacadeAssemblies.props  harvest.targets  noopBuild.targets
pkg/baseline/: baseline.props  project.json
src/Common/test-runtime/: project.json
src/Common/test-runtime/LatestDependencies/: project.json
src/System.Private.ServiceModel/src/: System.Private.ServiceModel.csproj  project.json
src/System.Private.ServiceModel/src/windows/: project.json
src/System.Private.ServiceModel/tests/Common/Infrastructure/src/: project.json
src/System.Private.ServiceModel/tests/Common/Infrastructure/tests/: project.json
src/System.Private.ServiceModel/tests/Common/Scenarios/: project.json
src/System.Private.ServiceModel/tests/Common/Unit/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Binding/Tcp/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Client/ChannelLayer/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Client/ClientBase/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Client/ExpectedExceptions/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Client/TypedClient/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Contract/Data/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Contract/Message/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Contract/Service/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Contract/XmlSerializer/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Encoding/Encoders/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Encoding/MessageVersion/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Extensibility/MessageEncoder/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Extensibility/MessageInterceptor/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Extensibility/WebSockets/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Infrastructure/: project.json
src/System.Private.ServiceModel/tests/Scenarios/Security/TransportSecurity/: project.json
src/System.Private.ServiceModel/tests/Stress/SharedPoolsOfWCFObjects/: project.json
src/System.Private.ServiceModel/tools/test/BridgeCertificateInstaller/: project.json
src/System.Private.ServiceModel/tools/test/CertificateCleanup/: project.json
src/System.ServiceModel.Duplex/tests/: project.json
src/System.ServiceModel.Http/tests/: project.json
src/System.ServiceModel.NetTcp/ref/: project.json
src/System.ServiceModel.NetTcp/tests/: project.json
src/System.ServiceModel.Primitives/ref/: project.json
src/System.ServiceModel.Primitives/src/: System.ServiceModel.Primitives.Facade.csproj
src/System.ServiceModel.Primitives/src/netcore50/: project.json
src/System.ServiceModel.Primitives/tests/: project.json
src/System.ServiceModel.Security/pkg/: System.ServiceModel.Security.pkgproj
src/System.ServiceModel.Security/src/: project.json
src/System.ServiceModel.Security/tests/: project.json
src/System.Web.Services.Description/ref/: System.Web.Services.Description.Ref.csproj
src/System.Web.Services.Description/src/: System.Web.Services.Description.csproj
src/harvest/: harvest.csproj
