<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>$(WcfAssemblyVersion)</AssemblyVersion>
    <StrongNameKeyId>Microsoft</StrongNameKeyId>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>System.Web.Services.Description</AssemblyName>
    <RootNamespace>System.Web.Services</RootNamespace>
    <CLSCompliant>true</CLSCompliant>
    <IsPartialFacadeAssembly Condition="'$(TargetFramework)' == 'net461'">true</IsPartialFacadeAssembly>
	<ProduceOnlyReferenceAssembly Condition="'$(TargetFramework)' != 'net461'">true</ProduceOnlyReferenceAssembly>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!--The default source produced by the Arcade SDK does not work with the checked-in source file SR.cs (class/namespace/filename)-->
  <ItemGroup>
    <EmbeddedResource Update="..\src\Resources\Strings.resx">
      <GenerateSource>true</GenerateSource>
      <ManifestResourceName>FxResources.$(AssemblyName).SR</ManifestResourceName>
      <GenerateResourcesCodeAsConstants>false</GenerateResourcesCodeAsConstants>
      <ClassName>System.SR</ClassName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
	<Reference Include="System" />
    <!-- <Reference Include="System.Web.Services" /> -->
	<Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\src\System\SR.cs">
      <Link>Common\System\SR.cs</Link>
    </Compile>
	<Compile Include="..\src\**\*.cs" />
  </ItemGroup>
</Project>
