<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <HarvestProject>$(RepoRoot)\src\harvest\harvest.csproj</HarvestProject>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificBuildOutput);AddHarvestedFilesToPackage</TargetsForTfmSpecificContentInPackage>
    <NoOpBuild>true</NoOpBuild>
  </PropertyGroup>

  <Target Name="_GetPathToHarvest">
    <MSBuild Projects="$(HarvestProject)"
             Targets="GetPathToHarvest"
             Properties="PackageToHarvest=$(PackageId)">
      <Output TaskParameter="TargetOutputs" PropertyName="_pathToHarvest"/>
    </MSBuild>
  </Target>

  <Target Name="AddHarvestedFilesToPackage"
          DependsOnTargets="_GetPathToHarvest">
    <ItemGroup>
      <_harvestedItems Include="$(_pathToHarvest)\lib\$(TargetFramework)\*.*" PackagePath="lib\$(TargetFramework)" />
      <_harvestedItems Include="$(_pathToHarvest)\ref\$(TargetFramework)\*.*" PackagePath="ref\$(TargetFramework)" />
      <TfmSpecificPackageFile Include="@(_harvestedItems)" />
    </ItemGroup>
    <Error Condition="'@(_harvestedItems)' == ''" Text="Could not harvest any files from $(_pathToHarvest)\%(HarvestIncludePaths.Identity) "/>
  </Target>

  <Import Project="noopBuild.targets" />
</Project>
