<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
  </PropertyGroup>

  <!-- Override CoreCompile so that we don't build anything. -->
  <Target Name="CoreCompile" />
  <!-- Since we are't building, make sure the outputgroups used by packaging will be empty -->
  <Target Name="BuiltProjectOutputGroup">
    <ItemGroup>
      <BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
    </ItemGroup>
  </Target>
  <Target Name="DebugSymbolsProjectOutputGroup">
    <ItemGroup>
      <!-- make sure to delete the static-defined item -->
      <DebugSymbolsProjectOutputGroupOutput Remove="@(DebugSymbolsProjectOutputGroupOutput)" />
    </ItemGroup>
  </Target>
</Project>
