<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>4.6.0.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>System.ServiceModel.Primitives</AssemblyName>
    <CLSCompliant>true</CLSCompliant>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System.Private.ServiceModel\src\System.Private.ServiceModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <HarvestIncludePaths Include="ref/netcore50;lib/netcore50" />
    <HarvestIncludePaths Include="ref/netstandard1.0" />
    <HarvestIncludePaths Include="ref/netstandard1.1" />
    <HarvestIncludePaths Include="ref/netstandard1.3;lib/netstandard1.3" />
    <HarvestIncludePaths Include="ref/net46;lib/net46" />
    <InboxOnTargetFramework Include="MonoAndroid10" />
    <InboxOnTargetFramework Include="MonoTouch10" />
    <InboxOnTargetFramework Include="net45" />
    <InboxOnTargetFramework Include="win8" />
    <InboxOnTargetFramework Include="wp8" />
    <InboxOnTargetFramework Include="portable-net45+win8+wp8" />
    <InboxOnTargetFramework Include="xamarinios10" />
    <InboxOnTargetFramework Include="xamarinmac20" />
    <InboxOnTargetFramework Include="xamarintvos10" />
    <InboxOnTargetFramework Include="xamarinwatchos10" />
    <HarvestIncludePaths Include="@(InboxOnTargetFramework->'ref/%(Identity)');@(InboxOnTargetFramework->'lib/%(Identity)')" />
  </ItemGroup>


</Project>
